<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iglesias de Florencia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="especial">FLORENCIA</h1>
    </header>

    <main>
        <section>
            <p>Florencia fue en el siglo XIV la cuna del Renacimiento y concentra una cantidad enorme de obras de arte
                y arquitectura de aquel período.Hablaremos aquí de tres de las principales iglesias de Florencia.
            </p>
        </section>

        <section>
            <img class="santamaria" src="img/santa-maria-del-fiore.jpg" alt="Santa Maria del Fiore">
            <h1>Santa Maria del Fiore</h1>
            <pre>La construccion de <span>Santa Maria del Fiore</span> comenzo en 1296 y prosiguió a lo largo del siglo XIV 
hasta convertirla en la iglesia más grande del mindo en su época. En 1420 comenzó la ocnstruccion de la cúpula, todavían hoy 
la mayor del mundo construida en ladrillo, por el arquitecto Filippo Brunelleschi.
        
La fachada origilan de la catedral no se forró hasta la decada de 1880, en mármoles blancos, rojos y verdes, similares
a los del campanario del siglo XIV</pre>
            

        </section>






    </main>
</body>
</html>